---
# tasks file for debian
- name: create matt user
  user:
    name: matt
    groups: sudo
    password: $6$RKPLeGflbTy0uYY$209Fqn1zfS3TPsZ.AFjYVWvRuMHoFK1.DNI9VuJ28.bFnzqoTtLFqgPUjOxaLnmwW7ATfmmaUrnhmge76J6FY/
    shell: /bin/bash
- name: create cam user
  user:
    name: cam
    groups: sudo
    password: $6$d0Syb.4Ig1e$2cA6qCXUErD1GZLpPAznwF7JbhW7/uQHnrjEFzMc.zARfkM93roi6T9LJ84IY1RHTrcB4el/QvQ8/7Z5/6PQw1
    shell: /bin/bash
- name: Set authorized key moss
  authorized_key:
    user: moss
    state: present
    key: '{{ item }}'
  with_file:
        - files/id_rsa.pub
        - files/id_rsa4.pub
        - files/ecdsa.pub
- name: Set authorized key cam
  authorized_key:
    user: cam
    state: present
    key: "{{ lookup('file', 'files/id_rsa2.pub') }}"
- name: Set authorized key matt
  authorized_key:
    user: matt
    state: present
    key: "{{ lookup('file', 'files/id_rsa3.pub') }}"
- name: explicit user login
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "{{item}}"
  with_items:
    - 'AllowUsers moss'
    - 'AllowUsers cam'
    - 'DenyUsers pi'
- name: key login only
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^{{item}}'
    line: '{{item}} no'
  with_items:
    - 'ChallengeResponseAuthentication'
    - 'PasswordAuthentication'
- name: pt2
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^UsePAM'
    line: 'UsePAM no'
- name: restart sshd
  service:
    name: sshd
    state: restarted
- name: Install fail2ban
  apt:
    name: [fail2ban]
    update_cache: yes
    state: present