---
# tasks file for minecraft-map
#install nginx
#install nginx config
#goss healthcheck?
#install minecraft to server for overviewer
#install/update overviewer
#install mod jars to add extra textures?